(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6c1e95c9-4546-4820-9fe4-d481ccc7d212")
	(paper "USLetter")
	(title_block
		(company "Decapod Devices")
	)
	(lib_symbols
		(symbol "Connector:Conn_01x40_Socket"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 0 50.8 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_01x40_Socket"
				(at 0 -53.34 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, single row, 01x40, script generated"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_locked" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_1x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_01x40_Socket_1_1"
				(arc
					(start 0 -50.292)
					(mid -0.5058 -50.8)
					(end 0 -51.308)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -47.752)
					(mid -0.5058 -48.26)
					(end 0 -48.768)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -45.212)
					(mid -0.5058 -45.72)
					(end 0 -46.228)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -42.672)
					(mid -0.5058 -43.18)
					(end 0 -43.688)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -40.132)
					(mid -0.5058 -40.64)
					(end 0 -41.148)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -37.592)
					(mid -0.5058 -38.1)
					(end 0 -38.608)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -35.052)
					(mid -0.5058 -35.56)
					(end 0 -36.068)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -32.512)
					(mid -0.5058 -33.02)
					(end 0 -33.528)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -29.972)
					(mid -0.5058 -30.48)
					(end 0 -30.988)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -27.432)
					(mid -0.5058 -27.94)
					(end 0 -28.448)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -24.892)
					(mid -0.5058 -25.4)
					(end 0 -25.908)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -22.352)
					(mid -0.5058 -22.86)
					(end 0 -23.368)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -19.812)
					(mid -0.5058 -20.32)
					(end 0 -20.828)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -17.272)
					(mid -0.5058 -17.78)
					(end 0 -18.288)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -14.732)
					(mid -0.5058 -15.24)
					(end 0 -15.748)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -12.192)
					(mid -0.5058 -12.7)
					(end 0 -13.208)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -9.652)
					(mid -0.5058 -10.16)
					(end 0 -10.668)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -7.112)
					(mid -0.5058 -7.62)
					(end 0 -8.128)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -4.572)
					(mid -0.5058 -5.08)
					(end 0 -5.588)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 -2.032)
					(mid -0.5058 -2.54)
					(end 0 -3.048)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -50.8) (xy -0.508 -50.8)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -48.26) (xy -0.508 -48.26)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -45.72) (xy -0.508 -45.72)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -43.18) (xy -0.508 -43.18)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -40.64) (xy -0.508 -40.64)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -38.1) (xy -0.508 -38.1)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -35.56) (xy -0.508 -35.56)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -33.02) (xy -0.508 -33.02)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -30.48) (xy -0.508 -30.48)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -27.94) (xy -0.508 -27.94)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -25.4) (xy -0.508 -25.4)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -22.86) (xy -0.508 -22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -20.32) (xy -0.508 -20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -17.78) (xy -0.508 -17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -15.24) (xy -0.508 -15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -12.7) (xy -0.508 -12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -10.16) (xy -0.508 -10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -7.62) (xy -0.508 -7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -5.08) (xy -0.508 -5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 -2.54) (xy -0.508 -2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 0) (xy -0.508 0)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 2.54) (xy -0.508 2.54)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 5.08) (xy -0.508 5.08)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 7.62) (xy -0.508 7.62)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 10.16) (xy -0.508 10.16)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 12.7) (xy -0.508 12.7)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 15.24) (xy -0.508 15.24)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 17.78) (xy -0.508 17.78)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 20.32) (xy -0.508 20.32)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 22.86) (xy -0.508 22.86)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 25.4) (xy -0.508 25.4)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 27.94) (xy -0.508 27.94)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 30.48) (xy -0.508 30.48)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 33.02) (xy -0.508 33.02)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 35.56) (xy -0.508 35.56)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 38.1) (xy -0.508 38.1)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 40.64) (xy -0.508 40.64)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 43.18) (xy -0.508 43.18)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 45.72) (xy -0.508 45.72)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(polyline
					(pts
						(xy -1.27 48.26) (xy -0.508 48.26)
					)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 0.508)
					(mid -0.5058 0)
					(end 0 -0.508)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 3.048)
					(mid -0.5058 2.54)
					(end 0 2.032)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 5.588)
					(mid -0.5058 5.08)
					(end 0 4.572)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 8.128)
					(mid -0.5058 7.62)
					(end 0 7.112)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 10.668)
					(mid -0.5058 10.16)
					(end 0 9.652)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 13.208)
					(mid -0.5058 12.7)
					(end 0 12.192)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 15.748)
					(mid -0.5058 15.24)
					(end 0 14.732)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 18.288)
					(mid -0.5058 17.78)
					(end 0 17.272)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 20.828)
					(mid -0.5058 20.32)
					(end 0 19.812)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 23.368)
					(mid -0.5058 22.86)
					(end 0 22.352)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 25.908)
					(mid -0.5058 25.4)
					(end 0 24.892)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 28.448)
					(mid -0.5058 27.94)
					(end 0 27.432)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 30.988)
					(mid -0.5058 30.48)
					(end 0 29.972)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 33.528)
					(mid -0.5058 33.02)
					(end 0 32.512)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 36.068)
					(mid -0.5058 35.56)
					(end 0 35.052)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 38.608)
					(mid -0.5058 38.1)
					(end 0 37.592)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 41.148)
					(mid -0.5058 40.64)
					(end 0 40.132)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 43.688)
					(mid -0.5058 43.18)
					(end 0 42.672)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 46.228)
					(mid -0.5058 45.72)
					(end 0 45.212)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(arc
					(start 0 48.768)
					(mid -0.5058 48.26)
					(end 0 47.752)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 48.26 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 25.4 0)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 45.72 0)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 43.18 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -27.94 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -30.48 0)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -33.02 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -35.56 0)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -38.1 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -40.64 0)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -43.18 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -45.72 0)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -48.26 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 40.64 0)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -50.8 0)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 38.1 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 35.56 0)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 33.02 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 30.48 0)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 27.94 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 134.62 133.35 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "004bea45-527e-4a5d-ac2d-b080eee8ad86")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.9305 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D9"
		(shape input)
		(at 134.62 69.85 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "012138d3-2dd9-436f-8d85-021fe72bff9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D21"
		(shape input)
		(at 134.62 100.33 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "05f9f1db-23e5-4fca-b959-58e82424a10a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A28"
		(shape input)
		(at 148.59 118.11 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0b0193a5-0354-41c0-ba0e-0d48b3ed8605")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "APWR1"
		(shape input)
		(at 148.59 140.97 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0bff3980-ae6f-4cd7-bebb-5122fdd06623")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.8647 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND4"
		(shape input)
		(at 148.59 135.89 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0f2a9279-de75-4b1f-8e8e-4dff5389d4d9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.6552 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A27"
		(shape input)
		(at 148.59 115.57 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "166422c8-17f7-46ad-b1eb-fdddcf05f3ca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND2"
		(shape input)
		(at 134.62 135.89 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1f0353bb-7a82-4cd7-971c-4ca79ea3aef7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.5548 135.89 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APWR4"
		(shape input)
		(at 148.59 148.59 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2137f4b4-a096-48d5-9d61-3bf2bf05608c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.8647 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR_PLANE"
		(shape input)
		(at 134.62 140.97 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2255fb61-d150-497f-976f-0470d09ba9c9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.8096 140.97 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A4"
		(shape input)
		(at 148.59 57.15 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "236a0f12-abc0-4dba-8a4a-42598f6340a6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR3"
		(shape input)
		(at 134.62 148.59 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2386f00a-c564-43fc-8298-2f75d4866e18")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.4339 148.59 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APWR3"
		(shape input)
		(at 148.59 146.05 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2c636b56-388a-4b75-bc1f-15d75cee176b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.8647 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D15"
		(shape input)
		(at 134.62 85.09 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2e7f388d-9393-41b3-91e6-a359348d7ad5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A18"
		(shape input)
		(at 148.59 92.71 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2ebb2c31-8c62-40d8-98b9-d350850ca24c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A16"
		(shape input)
		(at 148.59 87.63 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "312b5f54-89c9-4805-903d-601185f0e4ac")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A31"
		(shape input)
		(at 148.59 125.73 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "31f4c4c7-b97e-4e61-a57d-8ef281b9a304")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A29"
		(shape input)
		(at 148.59 120.65 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "36a7ff05-ecdf-4269-873a-a1e134c295c8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D28"
		(shape input)
		(at 134.62 118.11 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3b2ab0a4-14e9-4f8e-b938-526c41866594")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 118.11 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND3"
		(shape input)
		(at 134.62 138.43 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3bfd0e88-30c0-4ac3-bca6-6fabe3f21fb9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.5548 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A26"
		(shape input)
		(at 148.59 113.03 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "42b0daa2-93de-4dd0-9136-22f5ca1ad4bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A8"
		(shape input)
		(at 148.59 67.31 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "459789bf-52e3-45ea-8d59-d1923cf2a67f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D12"
		(shape input)
		(at 134.62 77.47 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "46614ad1-4069-4bfa-a5f5-1c18bffada0a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A20"
		(shape input)
		(at 148.59 97.79 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "49c05bf9-dfc7-4345-b4eb-3ed7c140639b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A32"
		(shape input)
		(at 148.59 128.27 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4e93360f-58b3-430c-b341-ad6a38d1c7fe")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D24"
		(shape input)
		(at 134.62 107.95 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "52c4f1af-593e-466a-bb94-7af86115f4ec")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D27"
		(shape input)
		(at 134.62 115.57 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "54d2fe7a-5d63-4a69-bf81-4ac61dfbad58")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 115.57 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A12"
		(shape input)
		(at 148.59 77.47 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "59ab64ee-729e-46a0-b4ac-bae483b482f7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D1"
		(shape input)
		(at 134.62 49.53 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5d96c025-b9b7-4a4d-8dfd-a74255d410ef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D31"
		(shape input)
		(at 134.62 125.73 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6a5e7dce-5d2a-4655-8e6e-52f230f19485")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 125.73 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D19"
		(shape input)
		(at 134.62 95.25 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6de25060-4cc3-43e7-b7e8-2cbf71dc17bb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D25"
		(shape input)
		(at 134.62 110.49 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6df510ee-d6b0-45f5-8bc0-69b84d1e1036")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D14"
		(shape input)
		(at 134.62 82.55 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "760a7bdf-ea78-42b0-99ac-580655cee628")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWR2"
		(shape input)
		(at 134.62 146.05 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7d15eea5-8a60-47e2-91d9-56e5e29142b9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.4339 146.05 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A25"
		(shape input)
		(at 148.59 110.49 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "810d370a-23bf-4955-839d-a2fe42d65d60")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 110.49 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A19"
		(shape input)
		(at 148.59 95.25 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "858ad5df-d478-4d6f-bece-1e486b000101")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 95.25 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A2"
		(shape input)
		(at 148.59 52.07 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "861aaa62-b60d-48d4-a99f-7cad91f75254")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D5"
		(shape input)
		(at 134.62 59.69 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "88792ab9-c53f-484a-9c1b-c2c3669054c3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A17"
		(shape input)
		(at 148.59 90.17 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "89897fe6-e24f-4699-b1be-906f1e892128")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 148.59 130.81 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8db82ed2-3511-4ee7-a1a8-37a4ceb1c74a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.2795 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D26"
		(shape input)
		(at 134.62 113.03 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "963e1f8f-fec0-4b30-95e0-1dff741fbb70")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 113.03 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D22"
		(shape input)
		(at 134.62 102.87 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9cb0f074-ea70-405a-9f83-8aa528128808")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 134.62 130.81 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9e2da871-d364-4884-84f9-e80b31eb9068")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 120.9305 130.81 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A1"
		(shape input)
		(at 148.59 49.53 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a2524335-7951-452a-aaa7-5786eea1bfd7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 49.53 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D2"
		(shape input)
		(at 134.62 52.07 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a2a8dd6d-f167-4873-a3c5-2dd87bac1280")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 52.07 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND5"
		(shape input)
		(at 148.59 138.43 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a375d592-33a1-4496-a001-ee8a864c4e99")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.6552 138.43 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "APWR2"
		(shape input)
		(at 148.59 143.51 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a526624e-fcd2-43bb-a8b6-7b1614c7497c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 157.8647 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A15"
		(shape input)
		(at 148.59 85.09 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5c17d13-fdc0-438d-801e-dbb8ba364a4a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 85.09 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D6"
		(shape input)
		(at 134.62 62.23 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a612dbb1-7fd4-472e-8ea1-6805ba31be12")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A24"
		(shape input)
		(at 148.59 107.95 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a7f35330-69c4-49b1-8065-5f1ee5ad90a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 107.95 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D16"
		(shape input)
		(at 134.62 87.63 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "aa966f4b-31b9-4fa1-8f91-13db68943132")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 87.63 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D32"
		(shape input)
		(at 134.62 128.27 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ac08232c-94fb-44d5-9f61-a8353399fcee")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 128.27 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A7"
		(shape input)
		(at 148.59 64.77 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "acd93eb1-b532-46a8-ad49-c10c49222e50")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A13"
		(shape input)
		(at 148.59 80.01 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "acd98b0c-e3f8-4581-9373-801ef518dc1a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D8"
		(shape input)
		(at 134.62 67.31 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ad6ce2bb-332a-4ab4-8a8b-549e5bae318c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 67.31 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D29"
		(shape input)
		(at 134.62 120.65 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "af6270c0-a8c4-4016-ae27-1a51b64e2f29")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 120.65 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWR1"
		(shape input)
		(at 134.62 143.51 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bbdddcbe-b473-44c5-8a03-045d60d7d023")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 126.4339 143.51 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A9"
		(shape input)
		(at 148.59 69.85 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bfbf8071-843f-4af9-aa9a-93e769da2c65")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 69.85 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D4"
		(shape input)
		(at 134.62 57.15 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "bffd7466-7cfb-4d8e-a614-a8f0a6b5bed6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 57.15 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A11"
		(shape input)
		(at 148.59 74.93 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c6bc0450-77dc-4601-88db-b35b5c8c5772")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D13"
		(shape input)
		(at 134.62 80.01 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c98a2490-1a89-47c6-a54c-e2864af87446")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 80.01 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A21"
		(shape input)
		(at 148.59 100.33 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cbab524c-84d3-4f36-8157-5ded2127b75b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 100.33 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A30"
		(shape input)
		(at 148.59 123.19 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cd2bce7d-84e7-45ba-89ca-77d39bae13a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D30"
		(shape input)
		(at 134.62 123.19 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ce71c978-fd20-433f-9149-9f1f04cfd0f4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 123.19 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A10"
		(shape input)
		(at 148.59 72.39 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dd7496fe-5f31-41b0-8da7-3311f8993f37")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A14"
		(shape input)
		(at 148.59 82.55 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "de3e3312-bb4b-41a8-a733-0036158f465c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 82.55 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D10"
		(shape input)
		(at 134.62 72.39 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "df1fba30-8bd1-4cc9-97c4-1ac06157b19c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 72.39 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D20"
		(shape input)
		(at 134.62 97.79 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e6a05c46-4ee4-4cea-b0b6-927c435b203b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A22"
		(shape input)
		(at 148.59 102.87 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e78732bc-4793-4750-abfc-50f3e44a2373")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 102.87 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A3"
		(shape input)
		(at 148.59 54.61 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e7b5a181-518f-48d2-89ec-8907cd919229")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A6"
		(shape input)
		(at 148.59 62.23 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e923b1ea-70e4-45a3-bb6a-3cc99b3a207f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 62.23 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D18"
		(shape input)
		(at 134.62 92.71 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "efe00e36-2b75-442e-8e26-ad5e63cd71b5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 92.71 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D11"
		(shape input)
		(at 134.62 74.93 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f0f27e7c-1029-4c76-9d5b-94bc7edfd6e9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 74.93 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D17"
		(shape input)
		(at 134.62 90.17 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f133bd30-78e5-4f01-a311-5136417736db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 90.17 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A5"
		(shape input)
		(at 148.59 59.69 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f1e49162-4dbc-4acb-b327-55b4b58eb117")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.8733 59.69 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 148.59 133.35 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f37e0831-14a5-46fc-a2da-0e395e0390db")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 162.2795 133.35 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D7"
		(shape input)
		(at 134.62 64.77 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f39000c8-50f3-4cd0-92dd-22059b400884")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 64.77 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D3"
		(shape input)
		(at 134.62 54.61 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f68ea7eb-50b7-4fbf-8176-ff84d91f9cd1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 129.1553 54.61 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A23"
		(shape input)
		(at 148.59 105.41 0)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f77eb69f-6e11-43a5-9bdc-577d4653f52f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 155.0828 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D23"
		(shape input)
		(at 134.62 105.41 180)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ff801085-2d6c-42ce-a142-513ca48fadc7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 127.9458 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x40_Socket")
		(at 143.51 97.79 0)
		(mirror y)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "76782334-6135-420f-b5a4-d952a4855639")
		(property "Reference" "J8"
			(at 148.336 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x40"
			(at 148.336 45.974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical"
			(at 143.51 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 143.51 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x40, script generated"
			(at 143.51 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "0b74fbc1-056c-47fa-a7d3-c2ae8e436510")
		)
		(pin "10"
			(uuid "e864ceaf-c0ba-4376-bdd7-dd82b2240392")
		)
		(pin "11"
			(uuid "60e5e602-68a0-477b-a073-c684860e0ca9")
		)
		(pin "12"
			(uuid "656ce1f6-ec9e-49ac-90ab-a737af3620cb")
		)
		(pin "13"
			(uuid "26f810c0-a867-43a8-9493-3df9de62cbad")
		)
		(pin "14"
			(uuid "873a9262-a4a1-4c45-a6d1-21328f491ab6")
		)
		(pin "15"
			(uuid "d8e10e88-bfe9-4a8a-a057-f9e6d48285ac")
		)
		(pin "17"
			(uuid "eb3881ec-3fbd-46f4-9719-deb6fa526d0e")
		)
		(pin "16"
			(uuid "7db01754-a24e-49a4-9196-fe8adef91ccb")
		)
		(pin "34"
			(uuid "c79a3bd0-635e-4330-b0e3-dfacd61da33e")
		)
		(pin "37"
			(uuid "81eeb061-ed58-4bee-a3e0-3107263967da")
		)
		(pin "19"
			(uuid "a535ce63-7054-4e9c-b0b5-b58abfc55afe")
		)
		(pin "24"
			(uuid "67f5743a-9f3e-4941-a6cd-8485b096200f")
		)
		(pin "36"
			(uuid "802c5627-feaa-4a09-9c50-ae257a23a0b9")
		)
		(pin "29"
			(uuid "42855e6c-4b59-470a-aa25-69b209d5e2fe")
		)
		(pin "20"
			(uuid "049f9f0c-f7a6-4d78-b400-25a32667329e")
		)
		(pin "9"
			(uuid "c7dfb7c3-d01d-4cad-a0c1-6abe33e6aaec")
		)
		(pin "39"
			(uuid "f61b8a2d-ecb4-499b-8743-9cfa4dd48b5a")
		)
		(pin "32"
			(uuid "e513ddb4-9293-4a63-9408-0da0da083d62")
		)
		(pin "26"
			(uuid "103922ee-4961-4c2a-97fd-442acc3f4785")
		)
		(pin "40"
			(uuid "7468a81c-be5e-45d4-aee3-db523aec2fb1")
		)
		(pin "5"
			(uuid "40669fd6-553e-4624-8b53-2beb47d2ba1e")
		)
		(pin "35"
			(uuid "022f4795-4684-4c37-9c54-8c762180b0fa")
		)
		(pin "7"
			(uuid "ae6c3098-c1e2-4e0d-b03c-07b7f43c157c")
		)
		(pin "27"
			(uuid "9107dbdd-4896-4677-9079-c500c5bbc254")
		)
		(pin "38"
			(uuid "d86046b5-0087-46b7-abbd-309e05e78d1e")
		)
		(pin "25"
			(uuid "d5897a74-8454-430c-82f9-6c264495b5af")
		)
		(pin "18"
			(uuid "98fe6730-9edc-4b74-94e7-9a1f9c6f1c5a")
		)
		(pin "2"
			(uuid "86189cb7-3e4e-46e8-85aa-9da305e720a2")
		)
		(pin "8"
			(uuid "584a87b4-21ca-4aee-8768-65da3f9741a7")
		)
		(pin "23"
			(uuid "ba0adace-72af-4f02-891a-20cd1ce36ea4")
		)
		(pin "6"
			(uuid "004318d1-89fc-4832-8002-a317350a38e6")
		)
		(pin "21"
			(uuid "efdc7c72-7b90-421e-b4e2-cd3f6d154720")
		)
		(pin "22"
			(uuid "e8c125c0-dcd1-4342-9a34-a756db778e58")
		)
		(pin "33"
			(uuid "dad8bf52-8e18-4daa-8e73-fe9f7ca43f46")
		)
		(pin "28"
			(uuid "6b4d0926-f786-431a-ae1b-6e1634a73a45")
		)
		(pin "31"
			(uuid "a93e8019-938a-4c4e-8ba4-6706ed4ee2ce")
		)
		(pin "3"
			(uuid "d0521f5e-970d-4a2f-91d4-64bb5467ae74")
		)
		(pin "4"
			(uuid "284fc0da-362f-4934-946e-21850d22eeae")
		)
		(pin "30"
			(uuid "d0aa6eef-d060-42e4-8812-52a439aa4b4b")
		)
		(instances
			(project "Backplane"
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/0139e005-4cfa-48e0-a14e-be1579ead2cc"
					(reference "J8")
					(unit 1)
				)
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/43575b50-3268-4912-990c-61174afa3532"
					(reference "J10")
					(unit 1)
				)
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/8dcbfaba-c102-4c4e-957d-ae9122f1990d"
					(reference "J2")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector:Conn_01x40_Socket")
		(at 139.7 97.79 0)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "eb40d2b9-549c-42bb-8a0b-c8cdfef23186")
		(property "Reference" "J7"
			(at 134.112 43.434 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Value" "Conn_01x40"
			(at 134.112 45.974 0)
			(effects
				(font
					(size 1.27 1.27)
				)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_1x40_P2.54mm_Vertical"
			(at 139.7 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 139.7 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, single row, 01x40, script generated"
			(at 139.7 97.79 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "1"
			(uuid "d7477c50-2ee5-4966-aee8-9b03afb99854")
		)
		(pin "10"
			(uuid "4c69e254-052a-463d-b947-9abed118aac6")
		)
		(pin "11"
			(uuid "94b35aa1-be89-4df8-a57f-a9a9df676b2f")
		)
		(pin "12"
			(uuid "acd76026-42f9-4bc0-84f1-fc057845bf70")
		)
		(pin "13"
			(uuid "c8b7d845-7805-4f20-a21f-135ffb889d3e")
		)
		(pin "14"
			(uuid "a7211b32-ba4f-42c7-b063-38fdd7d9f928")
		)
		(pin "15"
			(uuid "109a968e-30ed-443a-8dfd-1bfb4659b254")
		)
		(pin "17"
			(uuid "d40c75a0-f484-45cb-ab57-37acbf1590d5")
		)
		(pin "16"
			(uuid "a1d90edb-a707-4c04-8737-0d6bb40170da")
		)
		(pin "34"
			(uuid "7537c9cd-b462-48de-adb3-8dc857a28f80")
		)
		(pin "37"
			(uuid "74ddbe4c-0212-445f-95ef-eac70610c3cb")
		)
		(pin "19"
			(uuid "39cec1f6-b066-49e2-873a-32339cbd4be9")
		)
		(pin "24"
			(uuid "ec8b47f7-00b7-4bd9-ad48-11505c109290")
		)
		(pin "36"
			(uuid "f4088828-828b-42d7-a78e-5cd1d4692b24")
		)
		(pin "29"
			(uuid "95b855da-e966-451e-85b1-022cbd41e148")
		)
		(pin "20"
			(uuid "bd20a628-7628-460f-a25f-87cbaf942f52")
		)
		(pin "9"
			(uuid "396a10ec-f72b-4584-b06a-67b3202dd651")
		)
		(pin "39"
			(uuid "dff2be5f-c667-42c0-8f7f-a2b18218ea70")
		)
		(pin "32"
			(uuid "5379e5c7-5907-446a-8560-c942bc25789c")
		)
		(pin "26"
			(uuid "cc52420b-3afb-49df-a0e2-4164d990f645")
		)
		(pin "40"
			(uuid "e0856b0b-bf23-432d-9e72-1ca186d1f4de")
		)
		(pin "5"
			(uuid "7e107241-4544-4929-baa6-632e2c1e5792")
		)
		(pin "35"
			(uuid "a35742c9-dab3-4078-830d-3c1d150b9a26")
		)
		(pin "7"
			(uuid "f9a28a39-230e-4495-b44b-d59becb7586a")
		)
		(pin "27"
			(uuid "d4fe6be2-f0ab-4242-b132-dcf8c75ac456")
		)
		(pin "38"
			(uuid "c7057f74-0f59-47e4-b049-83cea8748606")
		)
		(pin "25"
			(uuid "c700670c-41ff-4378-87fd-1dab3e3aa1a7")
		)
		(pin "18"
			(uuid "a9b5388b-ac67-4de4-b933-9d0e2ddefb8b")
		)
		(pin "2"
			(uuid "15cfacad-e9cd-45f7-8396-a756862d7104")
		)
		(pin "8"
			(uuid "4ce87ad1-c9f7-4211-8117-bf7624e9ca48")
		)
		(pin "23"
			(uuid "6896ffe8-5050-4760-a3cc-e0665e071d29")
		)
		(pin "6"
			(uuid "6facadd8-1258-4126-b471-d3e773766588")
		)
		(pin "21"
			(uuid "53e15dab-cc3a-4786-a12d-cc941dd7bbc7")
		)
		(pin "22"
			(uuid "e5b5050e-4d22-47af-b5be-c0a43dcc2317")
		)
		(pin "33"
			(uuid "26ce51e4-67af-4b60-9d45-df5b5f0e27cc")
		)
		(pin "28"
			(uuid "1d7aa531-6963-4c64-8fd9-d2a15a22a276")
		)
		(pin "31"
			(uuid "7d133f09-8f0d-4385-95e9-4077eb667a50")
		)
		(pin "3"
			(uuid "9c43943b-ba01-4ff4-9723-86e854f0a390")
		)
		(pin "4"
			(uuid "1a16858c-3063-4da1-bcac-4ae59fadc43f")
		)
		(pin "30"
			(uuid "5036ea8b-8748-418f-8dda-f399878e99a9")
		)
		(instances
			(project "Backplane"
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/0139e005-4cfa-48e0-a14e-be1579ead2cc"
					(reference "J7")
					(unit 1)
				)
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/43575b50-3268-4912-990c-61174afa3532"
					(reference "J9")
					(unit 1)
				)
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/8dcbfaba-c102-4c4e-957d-ae9122f1990d"
					(reference "J1")
					(unit 1)
				)
			)
		)
	)
)
