(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "6af779c8-000c-4bba-9354-89fcc676b69f")
	(paper "USLetter")
	(title_block
		(company "Decapod Devices")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x20_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Odd_Even"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Odd_Even_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(global_label "A23"
		(shape input)
		(at 166.37 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0389acaf-e994-40a7-8fbc-223523d51042")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "APWR4"
		(shape input)
		(at 199.39 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "03c307e2-bb6c-433b-8e64-291b58009b9f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.39 61.8453 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D28"
		(shape input)
		(at 86.36 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "05ac6130-f1f8-4baf-8934-8d1efb7973a0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.36 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D5"
		(shape input)
		(at 68.58 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "062dad97-332b-42e2-b407-6e12280a6c3a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.58 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A29"
		(shape input)
		(at 181.61 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "069366d6-3af7-4ffc-b5c5-9d161fc4b2f9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.61 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A27"
		(shape input)
		(at 176.53 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0a6040da-d860-4efa-acd2-7c180a30296e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D32"
		(shape input)
		(at 96.52 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0be73ab4-8ea0-4d80-8e34-64f0124d306d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.52 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A9"
		(shape input)
		(at 171.45 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0db5e913-31ab-401a-9a35-855a10e4047a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.45 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A2"
		(shape input)
		(at 153.67 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0dc83869-47ef-4543-99e6-f85278a0f3fa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.67 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A20"
		(shape input)
		(at 158.75 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0ee5be3e-d56a-48dd-8134-6dc66538f412")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.75 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND5"
		(shape input)
		(at 194.31 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "121415a6-1bfa-4c38-a31e-161581c52f9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.31 63.0548 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR2"
		(shape input)
		(at 106.68 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1601ad30-d45d-4b3b-9403-b3a43405bca7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.68 90.7361 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D24"
		(shape input)
		(at 76.2 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1ad5f353-eb25-453c-a9cf-0816a45e3890")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D1"
		(shape input)
		(at 58.42 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1e633e4d-8c31-490e-a913-496bcc1918df")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.42 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D16"
		(shape input)
		(at 96.52 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1ffe05d0-16e7-41ff-b1cc-176878331269")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.52 89.2242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A3"
		(shape input)
		(at 156.21 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "23773bd8-3921-42de-80e8-f01663b305af")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.21 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APWR1"
		(shape input)
		(at 196.85 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "23f60645-5550-441c-9f37-0d0315848ca5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.85 93.0947 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APWR3"
		(shape input)
		(at 199.39 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "27467ca1-bf51-4200-a68c-04078033490e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.39 93.0947 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D6"
		(shape input)
		(at 71.12 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2b88e72f-5161-4539-a799-238ddda3726e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.12 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A30"
		(shape input)
		(at 184.15 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2e52fe57-5e38-4eb9-a264-359a14eb91e6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.15 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D22"
		(shape input)
		(at 71.12 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "30057680-d034-48e2-8cd7-73b108438ad9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.12 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D18"
		(shape input)
		(at 60.96 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "32006ce3-01c4-496a-88b4-42f108064e59")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D7"
		(shape input)
		(at 73.66 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3e7358d8-32c1-4fa9-b26d-0d602111f142")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A21"
		(shape input)
		(at 161.29 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "464cec14-dc03-4ce5-87c1-ae7b295739eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.29 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR3"
		(shape input)
		(at 106.68 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "47c85d78-2292-4bcb-9a79-edb16842c837")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.68 61.6639 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D27"
		(shape input)
		(at 83.82 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4ac4d8f9-1801-44cf-ba9e-14c07bc4f4c7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.82 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D21"
		(shape input)
		(at 68.58 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4c117846-c7ca-45fb-b5e7-ea5467df7c21")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.58 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND4"
		(shape input)
		(at 194.31 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "52a877b0-bbd8-4fb6-88f3-3748ab6a1b1a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.31 91.8852 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D9"
		(shape input)
		(at 78.74 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "58f0cc46-5d24-4ade-9699-642ad441c7eb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 191.77 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "59425f12-49dc-42a2-9f7e-b421ec568f26")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.77 57.4305 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A31"
		(shape input)
		(at 186.69 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5e50cea7-e501-462c-b6cf-5b7a1cf002a8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.69 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A6"
		(shape input)
		(at 163.83 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5f95696c-820c-42ff-97ec-316680f682fd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.83 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D15"
		(shape input)
		(at 93.98 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "687638b2-a1e7-47b4-93c2-133e67527dbb")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.98 89.2242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D3"
		(shape input)
		(at 63.5 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "68fdf743-8f2b-4287-b440-e259e74d05de")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.5 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D19"
		(shape input)
		(at 63.5 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "6cbfce4a-d597-4ee7-8638-6a492b2c3e9a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.5 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D13"
		(shape input)
		(at 88.9 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6d0375eb-580a-4b19-a4c4-cafa3cd49cf0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 89.2242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWR1"
		(shape input)
		(at 104.14 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "72a7d78e-844e-4541-ba45-6611e125f6f8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.14 61.6639 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A14"
		(shape input)
		(at 184.15 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "72dc2a49-ceab-4003-a0fd-68fc2128f8f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.15 90.3128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D31"
		(shape input)
		(at 93.98 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "76b986a9-e9c6-46fd-a93e-688d87e60053")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.98 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A26"
		(shape input)
		(at 173.99 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "779603b6-d5e0-4b1e-aa38-680ec61f1497")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.99 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 99.06 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7953e7c5-d854-404e-b9cc-f368ec867215")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.06 56.1605 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D20"
		(shape input)
		(at 66.04 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "845a77ae-92a3-414c-8c6a-c3cfffb21c2e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.04 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A24"
		(shape input)
		(at 168.91 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8511728d-9a25-44db-82a5-bf5e71c365b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR_PLANE"
		(shape input)
		(at 104.14 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b39c38f-2d8e-42fd-bacf-70245829bf85")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.14 96.3604 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A17"
		(shape input)
		(at 151.13 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8f562d9d-0d87-44d8-84c0-eb7193b1e94a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.13 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A25"
		(shape input)
		(at 171.45 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "967116a1-4219-4c3a-85f9-9541fe799c9e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.45 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A5"
		(shape input)
		(at 161.29 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9b17a24c-4f3e-429b-830a-e6cf2d0c2047")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.29 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A1"
		(shape input)
		(at 151.13 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9c4ba3bd-0347-491a-8f6f-e251a051a1ce")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 151.13 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A18"
		(shape input)
		(at 153.67 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "9f8cd8cd-11ec-456e-8b6d-bf76fa9192a6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 153.67 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 191.77 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "a1f962d5-8619-43d3-a563-7ee602bdccf9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.77 97.5095 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A22"
		(shape input)
		(at 163.83 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "a5480d7d-938e-40f3-b906-3e50e241c01f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.83 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D25"
		(shape input)
		(at 78.74 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "adccd8f3-aa33-4a7f-9144-8f51cc8a936e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D26"
		(shape input)
		(at 81.28 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b13c0ce7-5959-41f3-98ac-fa320ae06009")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D12"
		(shape input)
		(at 86.36 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b305ff80-99c8-40e4-923f-6be294d44476")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.36 89.2242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D8"
		(shape input)
		(at 76.2 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b49bf8bb-dd30-4b2a-aa63-b1008be39223")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A13"
		(shape input)
		(at 181.61 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b8f923e5-c760-49dc-815b-c426e44f23be")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.61 90.3128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D17"
		(shape input)
		(at 58.42 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bfc97318-a0df-46a9-9844-0e4ae7be8e86")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 58.42 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A7"
		(shape input)
		(at 166.37 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c0cd813e-cd8b-499a-8904-19f8c1365def")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 99.06 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c3310dba-c423-4587-ac47-33ff2e485f91")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.06 96.2395 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D23"
		(shape input)
		(at 73.66 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "c357c5d7-37bf-430c-9a0e-2c0011daea32")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A8"
		(shape input)
		(at 168.91 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "c7c8a84e-b509-4a02-9856-2316ddcea697")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APWR2"
		(shape input)
		(at 196.85 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ce7b818b-3560-43e8-b567-6d917d8df7f0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.85 61.8453 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A32"
		(shape input)
		(at 189.23 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "cf620e74-7aa6-424a-8095-fda7816e5d4a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.23 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A19"
		(shape input)
		(at 156.21 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d383435f-c4d0-4acf-846e-3b37d0bd81c6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.21 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A4"
		(shape input)
		(at 158.75 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d48a7af2-6f1e-438a-8166-269408ee372c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.75 89.1033 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D10"
		(shape input)
		(at 81.28 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d6b45cdc-ae1b-4134-b188-1217a4c3463d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 89.2242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D14"
		(shape input)
		(at 91.44 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dc2aa23b-6e4e-4fc7-a854-308dd626f02d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.44 89.2242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A15"
		(shape input)
		(at 186.69 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "dd166b17-b5ad-4835-b2f9-3445b70204d6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.69 90.3128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A12"
		(shape input)
		(at 179.07 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "df78d244-4691-45ce-b97b-2a0cc1ceaba2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 90.3128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A11"
		(shape input)
		(at 176.53 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e6cb0ebe-600c-47b7-a5c3-e80db99fa174")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 90.3128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D11"
		(shape input)
		(at 83.82 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e80283bf-d506-42e7-a0dc-d9a5e679e417")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.82 89.2242 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A16"
		(shape input)
		(at 189.23 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e88fcd81-e102-47fb-8d09-69bbf8617dd9")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.23 90.3128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND2"
		(shape input)
		(at 101.6 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ea6a7804-b990-4301-94f4-98cd3b4eef90")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6 90.6152 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D30"
		(shape input)
		(at 91.44 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f1981381-dace-4b72-af7d-0c378be36e75")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.44 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D4"
		(shape input)
		(at 66.04 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f23d2645-b31e-4c99-abc0-4015654b3222")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.04 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A28"
		(shape input)
		(at 179.07 71.12 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f403ef3e-6aa2-4ce6-90bb-71e5a8b002bd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 64.6272 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D29"
		(shape input)
		(at 88.9 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f5aa345f-3ea6-42f4-a570-35dea7573e62")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 63.1758 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A10"
		(shape input)
		(at 173.99 83.82 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f67fc615-4715-45b4-b29c-7ca76ac5af1d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.99 90.3128 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D2"
		(shape input)
		(at 60.96 82.55 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f6a89d20-64ef-43e2-a985-21dd3410c442")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 60.96 88.0147 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND3"
		(shape input)
		(at 101.6 69.85 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f737d048-887e-4169-afe6-fa0196840d22")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6 61.7848 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 173.99 78.74 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "1f44608f-d106-45ff-ba51-e9e334d71634")
		(property "Reference" "J6"
			(at 148.59 76.1999 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_02x20_Female"
			(at 148.59 78.7399 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_IDC:IDC-Header_2x20_P2.54mm_Horizontal"
			(at 173.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 173.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 173.99 78.74 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "bf52e991-ef30-45ae-b1da-2460d772d7fc")
		)
		(pin "15"
			(uuid "985ffb1f-4cec-438c-b139-aa3190e08fef")
		)
		(pin "2"
			(uuid "872d59f0-59e5-4010-ba68-73430b651883")
		)
		(pin "30"
			(uuid "48bfffa0-ec57-4cea-85a6-35beb579afef")
		)
		(pin "34"
			(uuid "cff6a19e-1408-4316-97c0-d48253ea14d0")
		)
		(pin "5"
			(uuid "ea77206d-6aa2-4ed1-be86-29eb178e8697")
		)
		(pin "36"
			(uuid "400867f7-7a66-4ecd-b442-b955189b7a21")
		)
		(pin "24"
			(uuid "fc2b5d8f-2202-44f1-85b3-e5af898eb050")
		)
		(pin "28"
			(uuid "e5c8ec3e-f7f7-4d7a-89e9-5c4020a63784")
		)
		(pin "1"
			(uuid "f03513f6-6b64-465d-b500-09c2e6f29a3c")
		)
		(pin "22"
			(uuid "1c2fa832-c24b-4171-9f31-bcb6539b2b14")
		)
		(pin "25"
			(uuid "94ec766c-6bc8-40b8-bf0f-1cdfa9e0e5e0")
		)
		(pin "21"
			(uuid "73b80407-e6df-441a-9af6-2ec0350c3937")
		)
		(pin "4"
			(uuid "91014268-a334-4ac0-96d2-815ddff65cc3")
		)
		(pin "19"
			(uuid "471515a6-e655-40d4-ba53-30cefc33eba9")
		)
		(pin "23"
			(uuid "f8ec8b9c-6ff8-4d8b-b830-b6dd7d6ea021")
		)
		(pin "12"
			(uuid "b5018e9a-259d-4c73-9284-e3309865e61f")
		)
		(pin "16"
			(uuid "661ecbb4-3613-403b-a712-215272d24d8b")
		)
		(pin "29"
			(uuid "258ba145-cb05-4474-b0c7-e2c6498bd9d5")
		)
		(pin "35"
			(uuid "e8ba2a38-5664-43f0-b0b9-5aaf2252bffa")
		)
		(pin "20"
			(uuid "19ff3e22-aec9-4292-a0b9-4fd0ac4c0987")
		)
		(pin "11"
			(uuid "0b8e1edb-f4c5-4ecd-b565-4953b9f5f2f7")
		)
		(pin "14"
			(uuid "c4bb8363-e234-4bc2-9f29-42f8e0636ce1")
		)
		(pin "38"
			(uuid "fb9ad18d-0b47-47f1-9446-37dc46f19ad9")
		)
		(pin "31"
			(uuid "fb3cc13f-d8f3-406f-89d1-fe13a329ac34")
		)
		(pin "3"
			(uuid "132c815b-90cf-4160-af2c-62f3764dfa7b")
		)
		(pin "6"
			(uuid "2357934a-9f8d-46b0-babd-15ed9c2c480b")
		)
		(pin "7"
			(uuid "22785e8f-2376-4e4c-a598-aea37b41ab56")
		)
		(pin "33"
			(uuid "15838c0f-4eec-4c97-83df-057a0e405e63")
		)
		(pin "37"
			(uuid "79a44813-9300-4409-8f1e-d23462e421d5")
		)
		(pin "18"
			(uuid "70a8bf20-44ee-4d5c-9678-4410f2ff503b")
		)
		(pin "26"
			(uuid "18cc9f01-27dc-463a-a057-86c0e10d70a7")
		)
		(pin "8"
			(uuid "448e19a4-8277-4823-b7f1-385c90abf134")
		)
		(pin "40"
			(uuid "a7a67696-0405-4f72-ab29-c787abad8867")
		)
		(pin "13"
			(uuid "1b4ec52e-a50e-4160-841e-59198927f83f")
		)
		(pin "39"
			(uuid "0139997f-aa91-4bf3-81c9-8ee5f51d9aaa")
		)
		(pin "9"
			(uuid "2baa4e65-37e8-4a93-b8d0-187964e65126")
		)
		(pin "27"
			(uuid "ce82cf31-7d30-4e40-b323-0d2729d20c9d")
		)
		(pin "32"
			(uuid "36d79df2-74d5-4bab-947e-f039b2c9aba9")
		)
		(pin "17"
			(uuid "d6f3cf1b-2aca-4ae8-81c7-3176f0e91f56")
		)
		(instances
			(project "Backplane"
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/a0eb7df6-1d4d-4d84-b850-590deb2dac31"
					(reference "J6")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 81.28 77.47 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(fields_autoplaced yes)
		(uuid "d3321fbb-4b21-4e32-9b90-08a4bf49c79d")
		(property "Reference" "J19"
			(at 55.88 74.9299 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_02x20_Female"
			(at 55.88 77.4699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_IDC:IDC-Header_2x20_P2.54mm_Horizontal"
			(at 81.28 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 81.28 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 81.28 77.47 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "1e423e22-af2b-4d9a-9722-8619a625fbf0")
		)
		(pin "15"
			(uuid "cfb5f75d-f86b-4be9-8390-fcb578641df5")
		)
		(pin "2"
			(uuid "ce9e8c73-97cb-4091-80eb-9ea739f47630")
		)
		(pin "30"
			(uuid "3de32a3e-f240-4e79-beac-7859ebdd4c53")
		)
		(pin "34"
			(uuid "080b96bb-bc49-49ba-89d6-72fa5c2033de")
		)
		(pin "5"
			(uuid "e2977dfc-64e8-43af-ab37-f56fb54b2c80")
		)
		(pin "36"
			(uuid "b745b203-cd62-4b56-b125-445b4e3390ba")
		)
		(pin "24"
			(uuid "a2282229-5852-4ddb-b39a-a2c5f3814655")
		)
		(pin "28"
			(uuid "0f6c09a3-adc5-43db-9193-35b508437835")
		)
		(pin "1"
			(uuid "6a409321-8d65-4545-9978-9a3809acfac7")
		)
		(pin "22"
			(uuid "50efac7a-70c5-46c7-9d3f-dd947dd3e529")
		)
		(pin "25"
			(uuid "3950a7a9-cc9c-4121-b604-990aa3aac6fb")
		)
		(pin "21"
			(uuid "255bd7bb-55ca-4b89-b0de-9270ce8bfbf7")
		)
		(pin "4"
			(uuid "0a00dba2-8837-4f43-9d06-c4ed46539450")
		)
		(pin "19"
			(uuid "73bae8a6-53c2-450c-a983-aa1329c7026b")
		)
		(pin "23"
			(uuid "dcac09ce-159d-4447-844b-bee905c48337")
		)
		(pin "12"
			(uuid "2105419c-538c-4add-81b7-8d89bbac544a")
		)
		(pin "16"
			(uuid "571b4a68-f5b7-4561-8812-d04dadea2daa")
		)
		(pin "29"
			(uuid "f471a6de-54dc-41d1-9057-651c6be80631")
		)
		(pin "35"
			(uuid "5b21acf7-1121-455a-b184-1767e2ab4dc4")
		)
		(pin "20"
			(uuid "cb501fa6-35d1-47fb-8a6c-652635878ddf")
		)
		(pin "11"
			(uuid "3c4bd068-7980-4abf-92c2-370fd4a10cd6")
		)
		(pin "14"
			(uuid "71fed275-5ebb-4743-a6b7-1481c4140ce0")
		)
		(pin "38"
			(uuid "3a2d899d-595e-4c5b-8781-fd3ae2834fe6")
		)
		(pin "31"
			(uuid "cbdf8a2b-3c9c-4948-87fe-e981ffb31806")
		)
		(pin "3"
			(uuid "e1c3dd6b-9c15-4569-a716-8589972b8161")
		)
		(pin "6"
			(uuid "18e0ac54-8cd6-4894-95d8-dd768a231d77")
		)
		(pin "7"
			(uuid "ecf69147-9e2b-4dfd-a4f1-d49030abee44")
		)
		(pin "33"
			(uuid "7961ccb5-73b1-446f-9b57-ef602b29a550")
		)
		(pin "37"
			(uuid "8ab8e6e0-9473-4d3a-b806-ac97150b991f")
		)
		(pin "18"
			(uuid "e32e2dc3-089c-450f-9ffb-6d12492a8423")
		)
		(pin "26"
			(uuid "6d15a86f-a6a4-4726-ba9d-47b57654a1c5")
		)
		(pin "8"
			(uuid "bba421b5-a3b6-4f4a-86e2-f96f2fd61048")
		)
		(pin "40"
			(uuid "1c4fc231-3109-4fab-961a-de70f2e55b2a")
		)
		(pin "13"
			(uuid "b7aeb204-cc6f-4a87-9022-ffad38b4f650")
		)
		(pin "39"
			(uuid "eb1e2e8f-2cde-43fc-adf6-f69e8ddf4997")
		)
		(pin "9"
			(uuid "c05abe41-55af-4bc5-9492-17103403377a")
		)
		(pin "27"
			(uuid "2140a637-1ecd-452a-b5c5-8239f02ff15c")
		)
		(pin "32"
			(uuid "d93b8f2e-3e5a-48da-9416-d993e5738d31")
		)
		(pin "17"
			(uuid "86ea20f0-c350-4911-8142-2ed48c6f0e35")
		)
		(instances
			(project ""
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/a0eb7df6-1d4d-4d84-b850-590deb2dac31"
					(reference "J5")
					(unit 1)
				)
			)
		)
	)
)
