(kicad_sch
	(version 20231120)
	(generator "eeschema")
	(generator_version "8.0")
	(uuid "9a732beb-90ce-4941-8fa4-6a6f3dcbfc06")
	(paper "USLetter")
	(title_block
		(company "Decapod Devices")
	)
	(lib_symbols
		(symbol "Connector_Generic:Conn_02x20_Odd_Even"
			(pin_names
				(offset 1.016) hide)
			(exclude_from_sim no)
			(in_bom yes)
			(on_board yes)
			(property "Reference" "J"
				(at 1.27 25.4 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Value" "Conn_02x20_Odd_Even"
				(at 1.27 -27.94 0)
				(effects
					(font
						(size 1.27 1.27)
					)
				)
			)
			(property "Footprint" ""
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Datasheet" "~"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_keywords" "connector"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(property "ki_fp_filters" "Connector*:*_2x??_*"
				(at 0 0 0)
				(effects
					(font
						(size 1.27 1.27)
					)
					(hide yes)
				)
			)
			(symbol "Conn_02x20_Odd_Even_1_1"
				(rectangle
					(start -1.27 -25.273)
					(end 0 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -22.733)
					(end 0 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -20.193)
					(end 0 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -17.653)
					(end 0 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -15.113)
					(end 0 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -12.573)
					(end 0 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -10.033)
					(end 0 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -7.493)
					(end 0 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -4.953)
					(end 0 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 -2.413)
					(end 0 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 0.127)
					(end 0 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 2.667)
					(end 0 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 5.207)
					(end 0 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 7.747)
					(end 0 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 10.287)
					(end 0 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 12.827)
					(end 0 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 15.367)
					(end 0 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 17.907)
					(end 0 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 20.447)
					(end 0 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 22.987)
					(end 0 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start -1.27 24.13)
					(end 3.81 -26.67)
					(stroke
						(width 0.254)
						(type default)
					)
					(fill
						(type background)
					)
				)
				(rectangle
					(start 3.81 -25.273)
					(end 2.54 -25.527)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -22.733)
					(end 2.54 -22.987)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -20.193)
					(end 2.54 -20.447)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -17.653)
					(end 2.54 -17.907)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -15.113)
					(end 2.54 -15.367)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -12.573)
					(end 2.54 -12.827)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -10.033)
					(end 2.54 -10.287)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -7.493)
					(end 2.54 -7.747)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -4.953)
					(end 2.54 -5.207)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 -2.413)
					(end 2.54 -2.667)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 0.127)
					(end 2.54 -0.127)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 2.667)
					(end 2.54 2.413)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 5.207)
					(end 2.54 4.953)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 7.747)
					(end 2.54 7.493)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 10.287)
					(end 2.54 10.033)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 12.827)
					(end 2.54 12.573)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 15.367)
					(end 2.54 15.113)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 17.907)
					(end 2.54 17.653)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 20.447)
					(end 2.54 20.193)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(rectangle
					(start 3.81 22.987)
					(end 2.54 22.733)
					(stroke
						(width 0.1524)
						(type default)
					)
					(fill
						(type none)
					)
				)
				(pin passive line
					(at -5.08 22.86 0)
					(length 3.81)
					(name "Pin_1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "1"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 12.7 180)
					(length 3.81)
					(name "Pin_10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "10"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 10.16 0)
					(length 3.81)
					(name "Pin_11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "11"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 10.16 180)
					(length 3.81)
					(name "Pin_12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "12"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 7.62 0)
					(length 3.81)
					(name "Pin_13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "13"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 7.62 180)
					(length 3.81)
					(name "Pin_14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "14"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 5.08 0)
					(length 3.81)
					(name "Pin_15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "15"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 5.08 180)
					(length 3.81)
					(name "Pin_16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "16"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 2.54 0)
					(length 3.81)
					(name "Pin_17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "17"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 2.54 180)
					(length 3.81)
					(name "Pin_18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "18"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 0 0)
					(length 3.81)
					(name "Pin_19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "19"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 22.86 180)
					(length 3.81)
					(name "Pin_2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "2"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 0 180)
					(length 3.81)
					(name "Pin_20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "20"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -2.54 0)
					(length 3.81)
					(name "Pin_21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "21"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -2.54 180)
					(length 3.81)
					(name "Pin_22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "22"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -5.08 0)
					(length 3.81)
					(name "Pin_23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "23"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -5.08 180)
					(length 3.81)
					(name "Pin_24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "24"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -7.62 0)
					(length 3.81)
					(name "Pin_25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "25"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -7.62 180)
					(length 3.81)
					(name "Pin_26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "26"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -10.16 0)
					(length 3.81)
					(name "Pin_27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "27"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -10.16 180)
					(length 3.81)
					(name "Pin_28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "28"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -12.7 0)
					(length 3.81)
					(name "Pin_29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "29"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 20.32 0)
					(length 3.81)
					(name "Pin_3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "3"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -12.7 180)
					(length 3.81)
					(name "Pin_30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "30"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -15.24 0)
					(length 3.81)
					(name "Pin_31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "31"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -15.24 180)
					(length 3.81)
					(name "Pin_32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "32"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -17.78 0)
					(length 3.81)
					(name "Pin_33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "33"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -17.78 180)
					(length 3.81)
					(name "Pin_34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "34"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -20.32 0)
					(length 3.81)
					(name "Pin_35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "35"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -20.32 180)
					(length 3.81)
					(name "Pin_36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "36"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -22.86 0)
					(length 3.81)
					(name "Pin_37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "37"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -22.86 180)
					(length 3.81)
					(name "Pin_38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "38"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 -25.4 0)
					(length 3.81)
					(name "Pin_39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "39"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 20.32 180)
					(length 3.81)
					(name "Pin_4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "4"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 -25.4 180)
					(length 3.81)
					(name "Pin_40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "40"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 17.78 0)
					(length 3.81)
					(name "Pin_5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "5"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 17.78 180)
					(length 3.81)
					(name "Pin_6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "6"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 15.24 0)
					(length 3.81)
					(name "Pin_7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "7"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at 7.62 15.24 180)
					(length 3.81)
					(name "Pin_8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "8"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
				(pin passive line
					(at -5.08 12.7 0)
					(length 3.81)
					(name "Pin_9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
					(number "9"
						(effects
							(font
								(size 1.27 1.27)
							)
						)
					)
				)
			)
		)
	)
	(global_label "D26"
		(shape input)
		(at 86.36 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0253a673-d2d2-4b9c-b76f-534d085b76ba")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.36 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D28"
		(shape input)
		(at 91.44 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0687b18e-f139-4976-b824-adf629d1bfaa")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.44 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A16"
		(shape input)
		(at 194.31 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "074680cf-ecab-4c98-b0bc-50c17d5e4360")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.31 116.9828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A20"
		(shape input)
		(at 163.83 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "0d7ce7b8-6257-4463-a83e-822ffbb1b997")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.83 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D9"
		(shape input)
		(at 83.82 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "0e5240c1-d662-48a4-a035-4ce8ca40175c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.82 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A19"
		(shape input)
		(at 161.29 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1200f512-e1e7-44af-82b3-53b6b21316ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.29 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "APWR3"
		(shape input)
		(at 204.47 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "121ea7a1-e7ce-44a3-be35-3d21c2897387")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.47 119.7647 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A18"
		(shape input)
		(at 158.75 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "12ecbed6-79ea-4579-8634-56ec69378c17")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.75 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR2"
		(shape input)
		(at 111.76 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1492c504-d9c5-463f-8e4b-88f2c0efbcc4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.76 118.6761 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D13"
		(shape input)
		(at 93.98 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1b57b3d6-0718-419f-bca5-09055f983975")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.98 117.1642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D20"
		(shape input)
		(at 71.12 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "1c95b56d-5280-4cc3-bb0c-41bfafb48183")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.12 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D5"
		(shape input)
		(at 73.66 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "1ea4a5b5-737d-4fd3-8b29-2594e245f3a5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D29"
		(shape input)
		(at 93.98 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "22eeb089-44d8-431a-94e4-b239227b2b79")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 93.98 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A13"
		(shape input)
		(at 186.69 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "24d06c4f-6336-41a0-b8c7-25217b10dcc2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.69 116.9828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A29"
		(shape input)
		(at 186.69 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "25b065cc-3540-4771-8c51-a3f5ab23e04b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 186.69 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A30"
		(shape input)
		(at 189.23 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "27dfb060-a20b-49be-b52f-ae5e7f3f3527")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.23 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A15"
		(shape input)
		(at 191.77 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "28b7c4e7-1dc7-4ff8-b12c-cb481c3cc6f1")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.77 116.9828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APWR4"
		(shape input)
		(at 204.47 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "2aaae022-977a-4f25-bd31-ecd5379e7c39")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 204.47 88.5153 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND4"
		(shape input)
		(at 199.39 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2c11c1cc-3791-4f47-b510-d6db9a24c277")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.39 118.5552 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWR_PLANE"
		(shape input)
		(at 109.22 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "2d3f675a-f6d2-4f5d-993c-8b46c6ce23b0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.22 124.3004 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D2"
		(shape input)
		(at 66.04 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "303413fa-23bf-4fc6-90f3-10627e01efed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.04 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND5"
		(shape input)
		(at 199.39 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "305d94eb-435f-4e46-9b74-1826ab41f0d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 199.39 89.7248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A22"
		(shape input)
		(at 168.91 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3247f7d6-8724-45b4-b6cb-b57c2a6a2274")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D24"
		(shape input)
		(at 81.28 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "366ba90d-b142-4e53-af53-bb565c0d87da")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D27"
		(shape input)
		(at 88.9 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3b72964d-0580-4038-8afb-676763966d33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D23"
		(shape input)
		(at 78.74 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3e54d9c2-9f5a-46a9-880d-a98648e2cd4b")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A26"
		(shape input)
		(at 179.07 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "3ea929de-b196-4dae-868b-7e489045466e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A14"
		(shape input)
		(at 189.23 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "3f3f8f5d-1a2c-4901-b203-e03f7cc8451d")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 189.23 116.9828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D8"
		(shape input)
		(at 81.28 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "43c7df45-6f0d-4f2d-987c-b1f2aa02c7ca")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 81.28 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A1"
		(shape input)
		(at 156.21 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "460eb408-1af9-4cdb-a60a-3f9d1c245b33")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.21 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D12"
		(shape input)
		(at 91.44 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "46c85417-27ab-4868-a0e8-cfb70f93d8d5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 91.44 117.1642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A21"
		(shape input)
		(at 166.37 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "4772630c-c2d7-43ee-9549-d9c442b867f4")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D4"
		(shape input)
		(at 71.12 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4ad0cad9-cde1-4bf2-b87a-399d5f13c011")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 71.12 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D15"
		(shape input)
		(at 99.06 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "4f7209fe-1ccf-45ef-b223-fe8a3c6e608c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.06 117.1642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A24"
		(shape input)
		(at 173.99 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "509a6aa7-c1c9-4a5d-91c8-bac7442c0289")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.99 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D17"
		(shape input)
		(at 63.5 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "53de0665-7fd5-4f0f-9f83-c9db2c1b3dde")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.5 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A12"
		(shape input)
		(at 184.15 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "5b63125e-426e-475c-8046-4b807dd1c682")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.15 116.9828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND3"
		(shape input)
		(at 106.68 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "5ff4c1f3-c8a7-455d-965c-a1731db6f744")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.68 89.7248 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "APWR2"
		(shape input)
		(at 201.93 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "696d27ac-d854-4843-87fe-c371f319738f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.93 88.5153 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A2"
		(shape input)
		(at 158.75 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6b1afe47-7f8a-4613-ab76-3f72fb288997")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 158.75 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D14"
		(shape input)
		(at 96.52 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "6c4d8373-5c46-400b-ab62-2ee5ac0424e5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.52 117.1642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A25"
		(shape input)
		(at 176.53 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "7bf2dfac-19b7-485d-8943-54f0f607a7bf")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D3"
		(shape input)
		(at 68.58 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "7c0df22e-2b73-438f-a4fb-fcae83edfb52")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.58 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 104.14 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "84d0fbe2-6e7f-47d7-b44b-cedabc3c5b06")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.14 84.1005 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D25"
		(shape input)
		(at 83.82 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "853dc005-a7a8-4c37-9ef1-45b88283bc67")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 83.82 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D19"
		(shape input)
		(at 68.58 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "867c3e7d-e0af-4fba-bc81-5c6e1925c976")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 68.58 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D6"
		(shape input)
		(at 76.2 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "896e7237-0261-42b2-a7da-1ab3eae04a15")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A32"
		(shape input)
		(at 194.31 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "897e0d86-0dae-4cd2-87a9-c4eae414cae5")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 194.31 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 196.85 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8989b138-9295-4909-ba52-155e57b3002c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.85 84.1005 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D31"
		(shape input)
		(at 99.06 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "8a386ed9-9040-47e8-b159-108019a04e2f")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 99.06 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A5"
		(shape input)
		(at 166.37 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8b3777ec-546b-4c2e-a854-461abfd22eb7")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 166.37 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A3"
		(shape input)
		(at 161.29 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "8bb637a0-6e33-4e08-9b18-020a51179e97")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 161.29 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D11"
		(shape input)
		(at 88.9 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "91c37ab1-97c8-4831-8df6-41bd8aa993d2")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 88.9 117.1642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A9"
		(shape input)
		(at 176.53 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "950e28d8-7c4c-4469-b8e5-a1e85bec3770")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 176.53 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 196.85 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9622932f-8cf3-4e3b-8dd6-efb4246c3e84")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 196.85 124.1795 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D10"
		(shape input)
		(at 86.36 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "99452cb8-c52e-499a-aed5-9b333939fdae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 86.36 117.1642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A10"
		(shape input)
		(at 179.07 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "9b226bda-3595-4e25-a09b-9e483ac1f961")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 179.07 116.9828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A31"
		(shape input)
		(at 191.77 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "b5aee8b0-78f6-4cff-90d8-ddd0825a2331")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 191.77 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND_PLANE"
		(shape input)
		(at 104.14 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "b8e2497f-abd0-491b-a20d-ed9d7b2a0b8e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 104.14 124.1795 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "PWR1"
		(shape input)
		(at 109.22 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "be3e698d-8c67-4536-add8-d10b0da184ed")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 109.22 89.6039 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D32"
		(shape input)
		(at 101.6 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "bf52bbfe-ea2f-4cbd-8fc6-4ec35464f8f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A28"
		(shape input)
		(at 184.15 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "ca939568-dc9b-44b2-86b8-c7a852d3f3ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 184.15 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D1"
		(shape input)
		(at 63.5 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d33ea26c-b77a-4f1c-92e2-8500d73d4f4c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 63.5 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D21"
		(shape input)
		(at 73.66 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "d5697335-e8e0-4a93-8c5b-7f73ac61838c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 73.66 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A7"
		(shape input)
		(at 171.45 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "d5d40362-b4a4-4a08-9949-9fe6238fdeb0")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.45 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A27"
		(shape input)
		(at 181.61 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "db60b435-d75c-4b70-8577-d510e514caef")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.61 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "PWR3"
		(shape input)
		(at 111.76 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "dfc38eaf-3aa2-4d18-b8f3-bb6dff5d7688")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 111.76 89.6039 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D16"
		(shape input)
		(at 101.6 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "e28f7b4d-3afb-457a-a854-48cf8f4fa26a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 101.6 117.1642 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A23"
		(shape input)
		(at 171.45 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "e9f0e042-06f9-4358-af28-934a26fe5653")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 171.45 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D22"
		(shape input)
		(at 76.2 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "eb45983e-c115-423f-b6ee-c03249dc2544")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 76.2 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "A11"
		(shape input)
		(at 181.61 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eb4daa5a-bd61-4b87-bdab-cc886294def8")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 181.61 116.9828 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D7"
		(shape input)
		(at 78.74 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "ec9dff8f-e854-4a06-a09f-60e4514ec06c")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 78.74 115.9547 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "APWR1"
		(shape input)
		(at 201.93 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "eea9c855-40fc-4011-83e3-329f500e2d73")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 201.93 119.7647 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A4"
		(shape input)
		(at 163.83 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "efe69761-2da8-433d-be0c-8db400b1718a")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 163.83 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A6"
		(shape input)
		(at 168.91 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f0fa5905-e839-4a29-88b2-61558eb94c69")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 168.91 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "D18"
		(shape input)
		(at 66.04 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f4d98362-4466-4641-9d68-f2081377a4f3")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 66.04 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "D30"
		(shape input)
		(at 96.52 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f64c1e7b-ae79-4ae5-8cbc-54aefed947b6")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 96.52 91.1158 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(global_label "GND2"
		(shape input)
		(at 106.68 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f8d470f5-52d0-447a-b1ff-e173478768ae")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 106.68 118.5552 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A8"
		(shape input)
		(at 173.99 110.49 270)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify right)
		)
		(uuid "f936aa89-f49b-4a0b-9610-73852facdcbd")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 173.99 115.7733 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify right)
				(hide yes)
			)
		)
	)
	(global_label "A17"
		(shape input)
		(at 156.21 97.79 90)
		(fields_autoplaced yes)
		(effects
			(font
				(size 1.27 1.27)
			)
			(justify left)
		)
		(uuid "f9557e86-5f9d-4175-8651-1323257dc72e")
		(property "Intersheetrefs" "${INTERSHEET_REFS}"
			(at 156.21 91.2972 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
				(hide yes)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 179.07 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "9a11b448-39f3-471f-9601-d41a622aa4b7")
		(property "Reference" "J4"
			(at 153.67 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_02x20_Male"
			(at 153.67 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal"
			(at 179.07 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 179.07 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 179.07 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "9ccbb449-f09e-47c3-a674-96ad3c068b4c")
		)
		(pin "15"
			(uuid "c4827766-6404-4212-82a6-29a53e131758")
		)
		(pin "2"
			(uuid "5d5c44ed-30b7-4bdd-89a7-94366a56cd80")
		)
		(pin "30"
			(uuid "bfc7aff9-a1b4-4de3-aa2a-b00d13c6929e")
		)
		(pin "34"
			(uuid "b52a17c5-46d9-46eb-a8e8-101190548aa0")
		)
		(pin "5"
			(uuid "68ac99e1-aad3-4d17-b7d4-42c299e40329")
		)
		(pin "36"
			(uuid "8a3ff717-2028-44bd-9ed8-67134ea05d5f")
		)
		(pin "24"
			(uuid "3d182060-36b9-44ed-ad09-1c21ebc26dc6")
		)
		(pin "28"
			(uuid "805acb40-0950-450d-894f-48ca312dab7d")
		)
		(pin "1"
			(uuid "f0f37423-c9ab-4b87-9ae4-855384c0cb44")
		)
		(pin "22"
			(uuid "c26803e9-ed32-4913-be54-42212bcfc3c1")
		)
		(pin "25"
			(uuid "accecd45-0863-4ee8-898e-5699307acd99")
		)
		(pin "21"
			(uuid "bb406b6f-71ae-4046-ac13-db1999f89a91")
		)
		(pin "4"
			(uuid "0f46310b-0c10-47b4-9077-a6b690dfa96f")
		)
		(pin "19"
			(uuid "03570665-a25d-43ac-8d6d-decbd8bbda60")
		)
		(pin "23"
			(uuid "01495611-3321-4dfe-a260-d65d4ba8bb54")
		)
		(pin "12"
			(uuid "34f86a7d-d4e6-411a-b0ae-cfd749bcb030")
		)
		(pin "16"
			(uuid "6c872d96-f493-4612-b6d1-5b13f27ec449")
		)
		(pin "29"
			(uuid "c8dea4e4-3580-4f97-bd6b-136ec6b22255")
		)
		(pin "35"
			(uuid "2a0e7f10-5e05-47b6-bb83-ad971ceaecc0")
		)
		(pin "20"
			(uuid "ad4c1cb1-091d-4e64-b220-990f704d2680")
		)
		(pin "11"
			(uuid "13a8bb24-b22d-47df-a293-a7dd8288db16")
		)
		(pin "14"
			(uuid "83a9ebc4-f554-4cb5-84ab-5aed275d26bf")
		)
		(pin "38"
			(uuid "af0c05e5-d891-41c6-91c6-ecd3786c0e83")
		)
		(pin "31"
			(uuid "5cd2595c-3fad-4c3a-8ffe-7fe7e6a3e54c")
		)
		(pin "3"
			(uuid "3a362cc9-3396-4a05-96cd-c3ccb5679631")
		)
		(pin "6"
			(uuid "1c730b00-cb90-4c5b-aea1-c50810c9366e")
		)
		(pin "7"
			(uuid "8b7dad96-8ea8-4e1c-aacc-42e36e0bf6f3")
		)
		(pin "33"
			(uuid "b921a5d1-afad-4df5-9387-9adfedec488b")
		)
		(pin "37"
			(uuid "35c1fb98-bbf6-4d7b-bdcd-4fd665d6e839")
		)
		(pin "18"
			(uuid "827e4764-0774-4bde-b474-e0102e05f4cf")
		)
		(pin "26"
			(uuid "8bda0466-e2a0-4d88-9761-ee51ca03691a")
		)
		(pin "8"
			(uuid "88a592dd-d11e-40f6-8990-d718e614abe2")
		)
		(pin "40"
			(uuid "ac4f2081-87f8-4fca-b027-9ba5df2ddf30")
		)
		(pin "13"
			(uuid "18a54c31-cacf-4126-9479-54baddf639dd")
		)
		(pin "39"
			(uuid "6aefcb9a-a3e6-4bb3-af52-453c4337b712")
		)
		(pin "9"
			(uuid "96664aa0-5b68-4a09-a38a-facacf053676")
		)
		(pin "27"
			(uuid "a86973c4-9e45-415f-a9f3-bdf118595d4a")
		)
		(pin "32"
			(uuid "dc9c2161-7ae6-4ea8-b5d4-e9f0538cbb34")
		)
		(pin "17"
			(uuid "5ce663be-7004-4aa1-9bac-017f9cd9b0ee")
		)
		(instances
			(project "Backplane"
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/a90fa690-4175-4a85-ad71-4c71b925e57e"
					(reference "J4")
					(unit 1)
				)
			)
		)
	)
	(symbol
		(lib_id "Connector_Generic:Conn_02x20_Odd_Even")
		(at 86.36 105.41 90)
		(unit 1)
		(exclude_from_sim no)
		(in_bom yes)
		(on_board yes)
		(dnp no)
		(uuid "c738fc29-a048-4aef-ad3d-433f2340dd71")
		(property "Reference" "J3"
			(at 60.96 102.8699 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Value" "Conn_02x20_Male"
			(at 60.96 105.4099 90)
			(effects
				(font
					(size 1.27 1.27)
				)
				(justify left)
			)
		)
		(property "Footprint" "Connector_PinSocket_2.54mm:PinSocket_2x20_P2.54mm_Horizontal"
			(at 86.36 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Datasheet" "~"
			(at 86.36 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(property "Description" "Generic connector, double row, 02x20, odd/even pin numbering scheme (row 1 odd numbers, row 2 even numbers), script generated (kicad-library-utils/schlib/autogen/connector/)"
			(at 86.36 105.41 0)
			(effects
				(font
					(size 1.27 1.27)
				)
				(hide yes)
			)
		)
		(pin "10"
			(uuid "508c9512-9d88-4e59-be4b-a48ab254febb")
		)
		(pin "15"
			(uuid "92d845f8-e19c-4b3b-844d-3f0beee14371")
		)
		(pin "2"
			(uuid "a48179f2-eeeb-4ded-acee-0704ce7014a7")
		)
		(pin "30"
			(uuid "d0159d92-ee0a-47fc-bb7f-f59b34e4661e")
		)
		(pin "34"
			(uuid "ca8fa171-c83b-466b-891c-508b5b886083")
		)
		(pin "5"
			(uuid "b64574fe-2994-48dd-b082-3d151536bcb3")
		)
		(pin "36"
			(uuid "468db258-00b0-4734-bffb-d455b513e117")
		)
		(pin "24"
			(uuid "4af2c486-3809-44e7-9bd8-3fdf690aeaad")
		)
		(pin "28"
			(uuid "58094bbc-9395-4540-8a16-71ec79601d30")
		)
		(pin "1"
			(uuid "ad400802-c832-4a38-bdfd-8675bf9250ed")
		)
		(pin "22"
			(uuid "ed86643c-7dad-4baa-90c2-a76bdb17b9a0")
		)
		(pin "25"
			(uuid "7bfdd366-4ca7-4576-9a06-12d17c2fae53")
		)
		(pin "21"
			(uuid "c4841e05-8af3-45fb-8854-2dca6823f8a9")
		)
		(pin "4"
			(uuid "ad159f1a-c10e-45c0-ac2c-5ed32f68c88c")
		)
		(pin "19"
			(uuid "f3ae7f07-1e3b-4540-9e11-2be74c2ed4ea")
		)
		(pin "23"
			(uuid "92e6aeec-e8a2-4853-8125-713cf38a3ac2")
		)
		(pin "12"
			(uuid "ed6a4000-de22-4984-9f6a-68ec2e8ff582")
		)
		(pin "16"
			(uuid "1d0cdc7a-588a-4e82-8e77-ddc23808873e")
		)
		(pin "29"
			(uuid "e2496cf4-03c4-4dcd-a1d1-7f58a2b8d410")
		)
		(pin "35"
			(uuid "2328e21c-7bef-4142-b6a7-751bf0222d7e")
		)
		(pin "20"
			(uuid "6b73e12d-3319-4fc3-b075-13edc20e993f")
		)
		(pin "11"
			(uuid "d2ac5b17-fcd5-4471-a135-fe79a54d4abb")
		)
		(pin "14"
			(uuid "55a3f64c-2f0d-4dc0-9a71-704fd6df9b89")
		)
		(pin "38"
			(uuid "2e0bd4d7-6891-42db-86ce-0b4c5816560e")
		)
		(pin "31"
			(uuid "e596619a-37f2-46fb-b8da-c164848b29e6")
		)
		(pin "3"
			(uuid "00a9da98-40ca-4bdf-ac84-bf105105fab2")
		)
		(pin "6"
			(uuid "b3f39bd8-c87e-4098-8a77-424fdaed74b2")
		)
		(pin "7"
			(uuid "6ef35df3-0b29-4487-b230-4633586dd23e")
		)
		(pin "33"
			(uuid "1fdc12c2-8267-41b5-842b-d58d355713d3")
		)
		(pin "37"
			(uuid "fca1272d-1853-4bba-b32e-2421c698fe4a")
		)
		(pin "18"
			(uuid "e69094b6-3b67-4745-825e-bdb5ebe90526")
		)
		(pin "26"
			(uuid "de9f6eea-c5e5-46ec-82ac-ade395dc5020")
		)
		(pin "8"
			(uuid "d4debb07-948a-4801-ad6d-f16bf2dbd4a5")
		)
		(pin "40"
			(uuid "4b10aa45-1dcc-42df-953a-0508a3fb5db1")
		)
		(pin "13"
			(uuid "444b7f98-d7ac-4a48-beaf-3f557208d279")
		)
		(pin "39"
			(uuid "03eba35f-85bb-404f-9a30-8ff952b5b171")
		)
		(pin "9"
			(uuid "a96950f0-a6cf-4601-a651-ba249d06de84")
		)
		(pin "27"
			(uuid "d825946d-4cda-49a7-bc8c-90303ac64f12")
		)
		(pin "32"
			(uuid "f1c059e2-66fc-4a03-9b65-4447c5cb8ac0")
		)
		(pin "17"
			(uuid "d5f28575-d91b-49cf-9207-b23c606f83ee")
		)
		(instances
			(project "Backplane"
				(path "/3ac54b92-3728-49be-9412-cc6fd82c635a/a90fa690-4175-4a85-ad71-4c71b925e57e"
					(reference "J3")
					(unit 1)
				)
			)
		)
	)
)
